<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahic</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body onload = "Prepair();" id = "telo">
    <div id = "glavna"></div>
    <p id = "potez" class = "igrac">Na potezu je BELI</p>
    <div id = "promotion">
        <div id = "izbor">
            <a> <img name = "konjB" src="imgs/konjB.png" alt="" onclick = "Promote(this);"></a>
            <a > <img name = "kraljicaB" src="imgs/kraljicaB.png" alt="" onclick = "Promote(this);"></a>
            <a > <img name = "topB" src="imgs/topB.png" alt="" onclick = "Promote(this);"></a>
            <a > <img name = "lovacB" src="imgs/lovacB.png" alt="" onclick = "Promote(this);"></a>


            <a > <img name = "konjC" src="imgs/konjC.png" alt="" onclick = "Promote(this);"></a>
            <a > <img name = "kraljicaC" src="imgs/kraljicaC.png" alt="" onclick = "Promote(this);"></a>
            <a > <img name = "topC" src="imgs/topC.png" alt="" onclick = "Promote(this);"></a>
            <a > <img name = "lovacC" src="imgs/lovacC.png" alt="" onclick = "Promote(this);"></a>
        </div>
        
    </div>
    
</body>
</html>